{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "7698582a-77f4-7430-442d-f2f82e13329d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "state"
            ],
            "outputs": {
                "state_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nn-tf-state-global"
                },
                "state_locking_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nn-lock-global"
                }
            },
            "resources": {
                "aws_dynamodb_table.state_lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "nn-lock-global",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:171853008860:table/nn-lock-global",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "nn-lock-global",
                            "local_secondary_index.#": "0",
                            "name": "nn-lock-global",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "1",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Environment": "global",
                            "tags.Name": "DynamoDB Terraform State Lock Table - global",
                            "tags.Terraform": "true",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.state_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "nn-tf-state-global",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::nn-tf-state-global",
                            "bucket": "nn-tf-state-global",
                            "bucket_domain_name": "nn-tf-state-global.s3.amazonaws.com",
                            "bucket_regional_domain_name": "nn-tf-state-global.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "nn-tf-state-global",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "global",
                            "tags.Name": "S3 Remote Terraform State Store",
                            "tags.Terraform": "true",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
